<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Game of Thrones</title>
  </head>
  <body>
    <div class="houses">
      <img src="images/stark.jpg" id="362"/>
      <img src="images/targaryen.jpg" id="378"/>
      <img src="images/lannister.jpg" id="229"/>
      <img src="images/baratheon.png" id="17"/>
    </div>
    <div id="info">
      <h1></h1>
      <p></p>
    </div>
  </body>
</html>
