<!DOCTYPE html>
<html ng-app='products'>
  <head>
    <meta charset="utf-8">
    <title>Products with a Factory</title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script>
      var prodModule = angular.module('products', []);
      prodModule.factory('productFactory', function() {
        var products = [
          {name: 'Ninja', price:64.99},
          {name: 'Samurai', price:49.99}
        ];
        var factory = {};
        factory.getProducts = function(callback) {
          callback(products);
        }
        factory.deleteProduct = function(num) {
          products.splice(num, 1);
        }
        factory.addProduct = function(prod) {
          products.push(prod);
        }
        return factory;
      });
      prodModule.controller('productController', ['$scope', 'productFactory', function($scope, productFactory) {
        $scope.productList = [];
        productFactory.getProducts(function(data) {
          $scope.productList = data;
        });
        $scope.add = function() {
          if($scope.newProduct) {
            if($scope.newProduct.name && $scope.newProduct.price) {
              if(isNaN(Number($scope.newProduct.price))) {
                $scope.newProduct.price = "";
                $scope.nanError = "Price must be a number!";
              }
              else {
                productFactory.addProduct($scope.newProduct);
                $scope.newProduct = {};
                $scope.nanError = false;
              }
            }
          }
        }
        $scope.remove = function(num) {
          productFactory.deleteProduct(num);
        };
      }]);
    </script>
  </head>
  <body>
    <fieldset ng-controller='productController'>
      <legend>Products controller</legend>
      <form ng-submit='add()'>
        <table>
          <tbody>
            <tr>
              <td>Product Name:</td>
              <td><input type='text' ng-model='newProduct.name'></td>
            </tr>
            <tr>
              <td>Product Price:</td>
              <td><input type='text' ng-model='newProduct.price'></td>
              <td><input type='submit' value='Add Product'></td>
            </tr>
          </tbody>
        </table>
      </form>
      <p ng-if='nanError' ng-bind='nanError'></p>
      <table>
        <thead>
          <th>Name</th>
          <th>Price</th>
          <th>Actions</th>
        </thead>
        <tbody>
          <tr ng-repeat='product in productList | orderBy:price'>
            <td ng-bind='product.name'></td>
            <td ng-bind='product.price | currency:"$"'></td>
            <td><button ng-click='remove($index)'>Delete Product</td>
          </tr>
        </tbody>
      </table>
    </fieldset>
  </body>
</html>
