<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login &amp; Registration</title>
  </head>
  <body>
    <p>Register:</p>
    <form action='/login' method='post'>
      <table>
        <tr>
          <td>First Name:</td>
          <td><input type='text' name='firstname'></td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td><input type='text' name='lastname'></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type='text' name='email'></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type='password' name='password'></td>
        </tr>
        <tr>
          <td>Confirm Password:</td>
          <td><input type='password' name='confirmpw'></td>
        </tr>
      </table>
      <input type='submit'>
    </form>
  </body>
</html>
