<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Info</title>
  </head>
  <body>
    <p>Wu-Tang Clan</p>
    <table>
      <tbody>
        <tr>
          <td>Origin</td>
          <td>Staten Island, New York, USA</td>
        </tr>
        <tr>
          <td>Genres</td>
          <td>East Coast hip hop, mafioso rap, hardcore hip hop</td>
        </tr>
        <tr>
          <td>Years active</td>
          <td>1992-present</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
