<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="persistData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-rN-Xpn">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4mp-F1-EhI"/>
                                    <constraint firstAttribute="width" constant="42" id="eFh-C5-boG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-0e-gvk">
                                <rect key="frame" x="16" y="318" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajL-qu-knB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-3Z-LMN">
                                <rect key="frame" x="313" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0RE-Hq-t8R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg2-7A-SaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZI-3Z-LMN" firstAttribute="leading" secondItem="SFh-0e-gvk" secondAttribute="trailing" constant="15" id="6pX-NG-k6L"/>
                            <constraint firstItem="zZI-3Z-LMN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8iE-gu-3bn"/>
                            <constraint firstItem="N7t-rN-Xpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUO-nk-u9B"/>
                            <constraint firstItem="N7t-rN-Xpn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yz2-Ww-I5x"/>
                            <constraint firstItem="SFh-0e-gvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z48-xA-dwY"/>
                            <constraint firstItem="zZI-3Z-LMN" firstAttribute="leading" secondItem="SFh-0e-gvk" secondAttribute="trailing" constant="15" id="g2t-4W-I3d"/>
                            <constraint firstItem="zZI-3Z-LMN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gdM-0w-UdR"/>
                            <constraint firstItem="SFh-0e-gvk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUT-NJ-CTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="SFh-0e-gvk" id="sNm-vH-IiB"/>
                        <outlet property="textLabel" destination="N7t-rN-Xpn" id="wQy-yv-qLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
