<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="wrapper">
      <form action='/submit' method="post">
        <table>
          <tbody>
            <tr>
              <td>Your Name:</td>
              <td><input type="text" name="name"></td>
            </tr>
            <tr>
              <td>Dojo Location:</td>
              <td>
                <select name="location">
                  <option value="San Jose">San Jose</option>
                  <option value="Seattle">Seattle</option>
                  <option value="New York">New York</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Favorite Language:</td>
              <td>
                <select name="language">
                  <option value="HTML">HTML</option>
                  <option value="CSS">CSS</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="Python">Python</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          Comment:<br>
          <textarea name="comment"></textarea><br>
          <input type="submit" id="submit" value="Button">
        </div>
      </form>
    </div>
  </body>
</html>
