<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="wrapper">
      <h3>Submitted Info</h3>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
          <a href="/">Click here to return</a>
        {%else%}
          <table>
            <tbody>
              <tr>
                <td>Name</td>
                <td>{{ name }}</td>
              </tr>
              <tr>
                <td>Dojo Location:</td>
                <td>{{ location }}</td>
              </tr>
              <tr>
                <td>Favorite Language:</td>
                <td>{{ language }}</td>
              </tr>
              <tr>
                <td>Comment:</td>
                <td>{{ comment }}</td>
              </tr>
            </tbody>
          </table>
        {% endif %}
      {% endwith %}
    </div>
  </body>
</html>
