<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Weather Forecast</title>
  </head>
  <body>
    <form>
      <input type="text" id="query" name="query" value="Enter a city..." default="Enter a city..."/>
      <input type="submit" value="Search"/><br>
      <input type="radio" id="unit_f" name="units" value="F"/>Fahrenheit
      <input type="radio" id="unit_c" name="units" value="C"/>Celsius
    </form>
    <div id="weather">
      <h1>header</h1>
      <p>paragraph</p>
    </div>
  </body>
</html>
