.actionbar {
  display: block;
  width: 100%;
  height: auto;
}

.actionbar div {
  display: inline-block;
  width: 20%;
  /*height: 200px;*/
  padding: 80px 0px;
  text-align: center;
  border: 1px black solid;
}

.actionbar h1 {
  font-size: 18pt;
  font-weight: bold;
}

.actionbar button {
  box-shadow: 5px 5px 5px black;
}

.log {
  display: block;
  font-family: monospace;
  font-size: 10pt;
  width: 94%;
  height: 200px;
  color: green;
  overflow-y: scroll;
  border: 1px black solid;
}

.log span {
  color: red;
}
