<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-YE-oQp">
                                <rect key="frame" x="16" y="20" width="343" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-U8-EsU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="204"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="eZS-fS-knB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-hK-Td5">
                                <rect key="frame" x="16" y="232" width="343" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-jz-Sgx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-eW-Y90">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.22742468118667603" green="0.22746938467025757" blue="0.22741883993148804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itn-3D-Jkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-RZ-Jy7">
                                                <rect key="frame" x="86" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.22742468118667603" green="0.22746938467025757" blue="0.22741883993148804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="negButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1K-cb-NE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m96-kk-2t5">
                                                <rect key="frame" x="172" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.22742468118667603" green="0.22746938467025757" blue="0.22741883993148804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjF-Eb-89Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-c3-X92">
                                                <rect key="frame" x="258" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.56330680847167969" green="0.29634273052215576" blue="0.0024779033847153187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="opButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrD-Cr-EDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-gS-Th6">
                                        <rect key="frame" x="0.0" y="83" width="343" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-Zl-XX2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWx-3a-6tJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-2e-WXw">
                                                <rect key="frame" x="86" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgZ-dh-ILZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-iZ-hZt">
                                                <rect key="frame" x="172" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPa-D0-xiY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-zz-Iyp">
                                                <rect key="frame" x="258" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.56330680850000003" green="0.29634273049999998" blue="0.0024779033849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="opButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz7-Yb-a1p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-0l-hQY">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-1b-Cc5">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJb-mg-5vA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-qD-vaa">
                                                <rect key="frame" x="86" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g44-F7-APD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vts-YV-EVh">
                                                <rect key="frame" x="172" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTU-HV-TXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-bP-mcp">
                                                <rect key="frame" x="258" y="0.0" width="85" height="82"/>
                                                <color key="backgroundColor" red="0.56330680850000003" green="0.29634273049999998" blue="0.0024779033849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="opButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjX-oI-YKZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-vN-LYa">
                                        <rect key="frame" x="0.0" y="249.5" width="343" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i83-ZC-Puh">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nm-Rh-uL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-As-3xo">
                                                <rect key="frame" x="86" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4du-VA-7Yy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dro-aM-hwk">
                                                <rect key="frame" x="172" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBk-sN-wKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-9T-gUs">
                                                <rect key="frame" x="258" y="0.0" width="85" height="82.5"/>
                                                <color key="backgroundColor" red="0.56330680850000003" green="0.29634273049999998" blue="0.0024779033849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="opButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zod-AI-q6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-RB-ctc">
                                        <rect key="frame" x="0.0" y="333" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-6R-TsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="82"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXW-bz-n77"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-vf-hHc">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="82"/>
                                                <color key="backgroundColor" red="0.54504221677780151" green="0.54513716697692871" blue="0.54502975940704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL0-lg-vfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-Jz-4tp">
                                                <rect key="frame" x="229.5" y="0.0" width="113.5" height="82"/>
                                                <color key="backgroundColor" red="0.56330680850000003" green="0.29634273049999998" blue="0.0024779033849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8N-5H-ZZV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GBh-F5-wRQ"/>
                            <constraint firstItem="5B4-hK-Td5" firstAttribute="top" secondItem="YpP-YE-oQp" secondAttribute="bottom" constant="8" id="KEJ-Eg-LCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5B4-hK-Td5" secondAttribute="bottom" constant="20" id="KGF-FY-QU7"/>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCK-Oe-DBd"/>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QtU-qk-URV"/>
                            <constraint firstItem="5B4-hK-Td5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VwU-wc-ZK7"/>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wul-K4-Xmr"/>
                            <constraint firstItem="5B4-hK-Td5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKM-dw-LHh"/>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aVd-Q1-ntZ"/>
                            <constraint firstItem="5B4-hK-Td5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aZ7-eY-6bo"/>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gZA-Cx-ev3"/>
                            <constraint firstItem="YpP-YE-oQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rGw-Gg-QLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="k8E-U8-EsU" id="IgU-Yp-6c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
