<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'survey/css/main.css'%}"/>
  </head>
  <body>
    <div class='wrapper'>
      <form action='/surveys/process' method='POST'>
        {%csrf_token%}
        <table>
          <tbody>
            <tr>
              <td>Your Name:</td>
              <td><input type="text" name="name"></td>
            </tr>
            <tr>
              <td>Dojo Location:</td>
              <td>
                <select name="location">
                  <option value="Mountain View">Mountain View</option>
                  <option value="San Jose">San Jose</option>
                  <option value="Seattle">Seattle</option>
                  <option value="New York">New York</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Favorite Language:</td>
              <td>
                <select name="language">
                  <option value="Javascript">Javascript</option>
                  <option value="HTML">HTML</option>
                  <option value="Python">Python</option>
                  <option value="Other">Other</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Comment (optional):</p>
        <p><textarea name="comment"></textarea></p>
        <span><input type="submit"/></span>
      </form>
    </div>
  </body>
</html>
