<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {%load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{%static 'survey/css/main.css'%}">
  </head>
  <body>
    <div class='thanks'>
      <p>Thanks for submitting this form! You have submitted this form {{request.session.times}} times now.</p>
    </div><br>
    <div>
      <h2>Submitted Information</h2>
      <table>
        <tbody>
          <tr>
            <td>Name:</td>
            <td>{{request.session.name}}</td>
          </tr>
          <tr>
            <td>Dojo Location:</td>
            <td>{{request.session.location}}</td>
          </tr>
          <tr>
            <td>Favorite Language:</td>
            <td>{{request.session.language}}</td>
          </tr>
          <tr>
            <td>Comment:</td>
            <td>{{request.session.comment}}</td>
          </tr>
        </tbody>
      </table>
      <form action='/back' method='post'>
        {%csrf_token%}
        <input type="submit" value="Go Back"/>
      </form>
    </div>
  </body>
</html>
