<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daw-7O-tC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="2Oz-7j-H1L">
            <objects>
                <tableViewController id="pho-fW-7jd" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1a-if-bsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Dza-Gc-SCQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dza-Gc-SCQ" id="yWa-Bm-gYi">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pho-fW-7jd" id="ffm-Uo-JjA"/>
                            <outlet property="delegate" destination="pho-fW-7jd" id="U3N-mq-V8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="daj-Lp-5Bo">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ctk-aK-kWQ">
                            <connections>
                                <segue destination="3dO-IZ-a5U" kind="presentation" identifier="AddItemSegue" id="6ty-Jv-CBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3dO-IZ-a5U" kind="presentation" identifier="EditItemSegue" id="hUw-Gq-bIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ1-8y-tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="126.38680659670166"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="eUe-zI-Rn8">
            <objects>
                <tableViewController id="Diw-eJ-pBt" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oEk-2z-gCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kPr-Eu-amd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="Pyn-ve-GKV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyn-ve-GKV" id="fti-Gc-csk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-TR-H8m">
                                                    <rect key="frame" x="8" y="13" width="359" height="103.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Xs-TR-H8m" secondAttribute="bottom" id="BFj-T3-Z3e"/>
                                                <constraint firstItem="7Xs-TR-H8m" firstAttribute="leading" secondItem="fti-Gc-csk" secondAttribute="leading" constant="8" id="EQV-IF-6cF"/>
                                                <constraint firstItem="7Xs-TR-H8m" firstAttribute="top" secondItem="fti-Gc-csk" secondAttribute="top" constant="13" id="kRp-oK-Psb"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xs-TR-H8m" secondAttribute="trailing" constant="8" id="kn2-2d-1sL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Diw-eJ-pBt" id="kut-VZ-NiQ"/>
                            <outlet property="delegate" destination="Diw-eJ-pBt" id="VDz-ib-U2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iwh-jI-InI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cNr-xE-n6u">
                            <connections>
                                <action selector="cancelButonPressed:" destination="Diw-eJ-pBt" id="tsX-S1-sT5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ge4-sb-gN5">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Diw-eJ-pBt" id="IK9-se-rJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="7Xs-TR-H8m" id="Grw-OY-f3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-AF-v1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8z-7E-DSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daw-7O-tC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8C-g9-Eob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pho-fW-7jd" kind="relationship" relationship="rootViewController" id="FGt-lj-x6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKr-v0-WF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHv-7a-7gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dO-IZ-a5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7O-yN-JTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Diw-eJ-pBt" kind="relationship" relationship="rootViewController" id="ytT-fH-oUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ1-iA-Ocn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hUw-Gq-bIg"/>
    </inferredMetricsTieBreakers>
</document>
