html {
  width: 100%;
}

h2 {
  display: inline;
  font-size: 14pt;
  font-weight: normal;
  margin: 5px 0px;
}

ul {
  display: inline;
  text-decoration-style: none;
}

li {
  display: inline;
}

div {
  padding: 10px;
}

div form {
  text-align: right;
}

textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 100px;
}

.header {
  display: block;
  position: fixed;
  top: 0px;
  right: 0px;
  height: 50px;
  width: 100%;
  padding-left: 20px;
  border-bottom: 1px black solid;
  background-color: white;
  z-index: 100000;
}

.header * {
  display: inline-block;
  vertical-align: middle;
}
.header h1 {
  width: 85%;
  padding-left: 20px;
  margin: 5px;
}
.header p {
  width:  8%;
}

.wrapper {
  display: block;
  width: 70%;
  margin: auto;
  margin-top: 60px;
}

.comment {
  margin-left: 50px;
}

.entry input {
  background-color: navy;
  color: white;
  padding: 5px;
}

.commentlevel .entry input {
  background-color: green;
}

.commentlevel textarea {
  margin-left: 50px;
  width: 98%;
}

.controls {
  display: inline;
}
