<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Friends</title>
    <style type="text/css">
    table {
      border-collapse: collapse;
    }
    th {
      text-align: left;
    }
    td {
      border: 1px black solid;
    }
    </style>
  </head>
  <body>
    <form action="/friends" method="post">
      <table>
        {%with messages = get_flashed_messages()%}
        {%if messages%}
        <ul>
        {%for msg in messages%}
          <li>{{msg}}</li>
        {%endfor%}
        </ul>
        {%endif%}
        {%endwith%}
        <tbody>
          <tr>
            <td>First Name:</td>
            <td><input type="text" name="first_name"/></td>
          </tr>
          <tr>
            <td>Last Name:</td>
            <td><input type="text" name="last_name"/></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="text" name="email"/></td>
          </tr>
        </tbody>
      </table>
      <input type="submit"/>
    </form>
    <h3>Current Friends:</h3>
    <table>
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Timestamp</th>
      </thead>
      {%for friend in allfriends%}
      <tr>
        <td>{{friend["first_name"]}}</td>
        <td>{{friend["last_name"]}}</td>
        <td>{{friend["email"]}}</td>
        <td>{{friend["created_at"]}}</td>
        <td><form action="/friends/{{friend["id"]}}/edit" method="get"><input type="submit" value="Edit"></form></td>
        <td><form action="/friends/{{friend["id"]}}/delete" method="post"><input type="submit" value="Delete"></form></td>
      </tr>
      {%endfor%}
  </body>
</html>
