<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>{{ title }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='script.js')}}"></script>
  </head>
  <body>
    <h1>Dojos!</h1>
    <form action=''>
      Name<input type='text'/>
      <input type='submit' id='submit' value='Submit'/>
    </form>
  </body>
</html>
