<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script type='text/javascript'>
      var appModule = angular.module('app',[]);
      appModule.controller('divController', function($scope){
        $scope.myName = 'Justin';
        $scope.myFavoriteLanguage = 'JavaScript';
        $scope.myFavoriteJSLibrary = 'Socket.io';
      });
    </script>
  </head>
  <body>
    <div ng-controller='divController'>
      <p>Hello, my name is <span ng-bind='myName'></span>, my favorite language is
        <span ng-bind='myFavoriteLanguage'></span>, because the <span ng-bind='myFavoriteJSLibrary'></span>
        library is awesome</p>
    </div>
  </body>
</html>
