<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit User {{user["id"]}}</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}"/>
  </head>
  <body>
    <h1>Edit User {{user["id"]}}</h1>
    {%with messages=get_flashed_messages(category_filter="messages")%}
    {%if messages%}
    <ul>
      {%for msg in messages%}
      <li>{{msg}}</li>
      {%endfor%}
    </ul>
    {%endif%}
    {%endwith%}
    <form action="/users/{{user['id']}}" method="post">
      <p>First Name: </p>
      <input type="text" name="first_name" value="{{user['first_name']}}"/>
      <p>Last Name: </p>
      <input type="text" name="last_name" value="{{user['last_name']}}"/>
      <p>Email:</p>
      <input type="text" name="email" value="{{user['email']}}"/>
      <p><input type="submit" value="Update"/></p>
    </form>
    <a href="/users/{{user['id']}}">Show</a> | <a href="/users">Go Back</a>
  </body>
</html>
