<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Index</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}"/>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <thead>
        <th>id</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created At</th>
        <th>Actions</th>
      </thead>
      <tbody>
        {%for user in userlist%}
        <tr>
          <td>{{user["id"]}}</td>
          <td>{{user["first_name"]}} {{user["last_name"]}}</td>
          <td>{{user["email"]}}</td>
          <td>{{user["created_at"]}}</td>
          <td><a href="/users/{{user['id']}}">Show</a> <a href="/users/{{user['id']}}/edit">Edit</a> <a href="/users/{{user['id']}}/destroy">Delete</a></td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    <a href="/users/new">Add a new user</a>
  </body>
</html>
