<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Show</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}"/>
  </head>
  <body>
    <h1>User {{user["id"]}}</h1>
    <p>Full Name: {{user["first_name"]}} {{user["last_name"]}}</p>
    <p>Email: {{user["email"]}}</p>
    <p>Created at: {{user["created_at"]}}</p>
    <a href="/users/{{user['id']}}/edit">Edit</a> | <a href="/users/{{user['id']}}/destroy">Delete</a> | <a href="/users">Go Back</a>
  </body>
</html>
