<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBT-LB-2kR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="YhR-D7-2w2">
            <objects>
                <tableViewController id="gVB-4i-AhR" customClass="BucketListViewController" customModule="bucketlist_fromscratch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cO2-MC-KSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="684-f5-tRM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="684-f5-tRM" id="fnT-dT-Q2W">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVB-4i-AhR" id="FHQ-Ip-x9B"/>
                            <outlet property="delegate" destination="gVB-4i-AhR" id="NCU-rF-voe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2j1-TI-YXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PTl-uu-zgK">
                            <connections>
                                <segue destination="U6B-ak-Cka" kind="presentation" identifier="EditItem" id="LrO-eg-csO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhs-2k-QhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxX-Ao-gaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBT-LB-2kR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVv-0w-HcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVB-4i-AhR" kind="relationship" relationship="rootViewController" id="JSY-Ya-zPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44v-pZ-XU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="432.23388305847078"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="AY9-MF-WJP">
            <objects>
                <viewController id="5fa-R9-1S0" customClass="AddItemViewController" customModule="bucketlist_fromscratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO4-u5-vaa"/>
                        <viewControllerLayoutGuide type="bottom" id="xzW-c0-lJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBC-Jt-nb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-OP-UwR">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLY-zb-jpJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QR8-6Y-Zgq">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5fa-R9-1S0" id="ggq-2N-DGu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="As1-Nk-tzI">
                            <connections>
                                <action selector="saveButtonPressed:" destination="5fa-R9-1S0" id="Ez4-YU-v2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="Jbq-OP-UwR" id="gxa-ky-jQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRW-Kq-mgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="1134.7826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b21-nv-mCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6B-ak-Cka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkD-eg-ogM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fa-R9-1S0" kind="relationship" relationship="rootViewController" id="0rp-aM-JkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEW-F3-3uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1135"/>
        </scene>
    </scenes>
</document>
