<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Money</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='ninjagold.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{{url_for('static', filename='ninjagold.js')}}"></script>
  </head>
  <body>
    Gold: <input type="number" class="gold" value="{{session['gold']}}" readonly>
    <div class="actionbar">
      <div>
        <h1>Farm</h1>
        (earns 10-20 gold)
        <form action="/process_money" method="post">
          <input type="hidden" name="building" value="farm"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div>
        <h1>Cave</h1>
        (earns 5-10 gold)
        <form action="/process_money" method="post">
          <input type="hidden" name="building" value="cave"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div>
        <h1>House</h1>
        (earns 2-5 gold)
        <form action="/process_money" method="post">
          <input type="hidden" name="building" value="house"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div>
        <h1>Casino</h1>
        (earns/takes 0-50 gold)
        <form action="/process_money" method="post">
          <input type="hidden" name="building" value="casino"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
    </div>
    Activities:<br>
    <div class="log">{{session['log']|safe}}</div>
  </body>
</html>
