<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="pokedex.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <!--Pokemon images are displayed here by browser. Click one to see dex info-->
    </div>
    <div id="dex">
      <img alt="click a pokemon to see info">
      <h1>0: Name</h1>
      <ul id="types">
        <li>Type 1: type1</li>
        <li>Type 2: type2</li>
      </ul>
      <ul id="size">
        <li>Height: </li>
        <li>Weight: </li>
      </ul>
      <ul id="abilities">
        Abilities:
        <li>Ability 1</li>
        <li>Ability 2</li>
        <li>Ability 3 (Hidden)</li>
      </ul>
      <table id="stats">
        <tr>
          <td>HP:</td>
          <td>0</td>
          <td><div></div></td>
        </tr>
        <tr>
          <td>Attack:</td>
          <td>0</td>
          <td><div></div></td>
        </tr>
        <tr>
          <td>Defense:</td>
          <td>0</td>
          <td><div></div></td>
        </tr>
        <tr>
          <td>Sp. Atk:</td>
          <td>0</td>
          <td><div></div></td>
        </tr>
        <tr>
          <td>Sp. Def:</td>
          <td>0</td>
          <td><div></div></td>
        </tr>
        <tr>
          <td>Speed:</td>
          <td>0</td>
          <td><div></div></td>
        </tr>
      </table>
    </div>
    <div id="loading">
      <h1>Loading...</h1>
    </div>
    <div id="landing">
      <p>Click a Pokemon to see its info!</p>
    </div>
  </body>
</html>
